# Airtable credentials
NEXT_PUBLIC_AIRTABLE_PERSONAL_ACCESS_TOKEN=your_airtable_personal_access_token_here
NEXT_PUBLIC_AIRTABLE_BASE_ID=your_airtable_base_id_here

# Restaurant configuration
# You can also modify these values directly in the code (lib/transformData.ts)
NEXT_PUBLIC_RESTAURANT_TOTAL_SEATS=120 